spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda2?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

